<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client-id" content="282927322460-brg0l9cmge60sd1cut8uaen56uqvp016.apps.googleusercontent.com">
    <title>Dashboard</title>
    <link rel="stylesheet" href="_static/style.css">
    <script src="_static/script.js"></script>
    <script src="_static/jquery-3.7.1.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <!---
    Bootstrap Local
    <link rel="stylesheet" href="_static/bootstrap-5.3.3-dist/css/bootstrap.css">
    <script src="_static/bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
    <script src="_static/bootstrap-5.3.3-dist/js/bootstrap.js"></script>
    --->
    <!--- Bootstrap CDN --->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: rgba(0, 0, 94, 0.918);
        }
        .container {
            padding-left: 1%;
            padding-right: 1%;
            margin-left: 1%;
            margin-right: 1%;
        }
        .favicon-sized{
            width: 80px;
            height: 80px;
        }
        .profile-sized{
            width: 70px;
            height: 70px;
        }
        .flex-part{
            width: 50%;
            height: 50%;
            background-color: white;
            padding-right: auto;
            padding-left: auto;
            padding-top: auto;
            padding-bottom: auto;
        }
        .col-sm {
            width: 8%;
        }
    </style>
</head>
<body>
    <!--- Code --->
    <div class="container">
        <div class="row">
            <div class="col">
                <ul style="list-style-type: none;">
                    <li><img src="static/img/fblogo.svg" class="row p-2 favicon-sized translate-middle-x"></li>
                    <li><img src="static/img/defaultAvatar1.webp" class="row p-2 rounded-pill favicon-sized translate-middle-x"></li>
                    <br>
                    <li><hr width="10%" class="row translate-middle-x" style="color: cyan;"></li>
                </ul>
            </div>
            <div class="col" >
                <div class="position-absolute start-50 top-50 translate-middle">
                    <div style="height: 90vh; width: 80vw; background-color: aliceblue; padding: 4%; border-radius: 10mm;">
                        <div class="row">
                            <div class="col"><p class="h4">My Bots List</p></div>
                            <div class="col">
                                <div>
                                    <img src="static/img/defaultAvatar1.webp" class="rounded-pill" style="margin: 0px; padding: 0px;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>